<?php

	return [
		'Home' => 'Home',
		'About' => 'About',
		'Blog' => 'Blog',
		'Fantastic Voyage Blog' => 'Blog',
		'Pricing' => 'Pricing',
		'Help' => 'Help',
		'Contact' => 'Contact',
		'Company' => 'Company',
		'Community' => 'Community',
		'Forum' => 'Forum',
		'Teaching' => 'Teaching',
		'How to guide' => 'How to guide',
		'Terms & Conditions' => 'Terms & Conditions',
		'Builder' => 'Builder',
		'Learning' => 'Learning',
		"Students" => "Students",
		"Teacher" => "Teacher",
		"Teachers" => "Teachers",
		"Parents" => "Parents",
		"Parent" => "Parent",
		"Get Premium" => "Get Premium",
		"Teacher/Parent" => "Teacher/Parent",
		"Learning can be seriously fun." => "Learning can be seriously fun.",
		"Fantastic Voyage transforms education with engagement. Unlock your confidence to learn." => "Fantastic Voyage transforms education with engagement. Unlock your confidence to learn.",
		"Create free account as a:" => "Create free account as a:",
		"Email" => "Email",
		"Community Lessons" => "Community Lessons",

		"Foster<br> a Love for Learning" => "Foster<br> a Love for Learning",
		"Your students will have a blast learning at home and at school!" => "Your students will have a blast learning at home and at school!",
		"Differentiate<br>Instruction" => "Differentiate<br>Instruction",
		"Automatically tailor learning to meet each student's needs." => "Automatically tailor learning to meet each student's needs.",
		"24/7<br> Free Access" => "24/7<br> Free Access",
		"Your students can keep the fun learning going from any internet-connected device." => "Your students can keep the fun learning going from any internet-connected device.",
		"Real-Time<br>Reports" => "Real-Time<br>Reports",
		"Stay in the loop on students' learning progress with real-time reports!" => "Stay in the loop on students' learning progress with real-time reports!",
		"Check out the game!" => "Check out the game!",
		"Students can access Fantastic Voyage on any internet-connected device at school AND at home." => "Students can access Fantastic Voyage on any internet-connected device at school AND at home.",
		"Log in to Play" => "Log in to Play",
		"Let's Get Started!" => "Let's Get Started!",
		"1. Sign Up for Free" => "1. Sign Up for Free",
		"2. Log Kids in" => "2. Log Kids in",
		"Log in to Play" => "Log in to Play",
		"3. Learn Together" => "3. Learn Together",
		"Create assignments, track performance, and easily address learning gaps with automated reports." => "Create assignments, track performance, and easily address learning gaps with automated reports.",
		"What's the Word?" => "What's the Word?",

		"I enjoy that my students can practice the skills taught, or I can use the platform to introduce new skills. Great for independent learning and small groups." => "I enjoy that my students can practice the skills taught, or I can use the platform to introduce new skills. Great for independent learning and small groups.",

		"My students love using Fantastic Voyage. It is exciting and I especially love that there are connected videos to go over the skills." => "My students love using Fantastic Voyage. It is exciting and I especially love that there are connected videos to go over the skills.",

		"Both of my kids love this game. It’s been especially great for the child who struggles to believe they are good at math." => "Both of my kids love this game. It’s been especially great for the child who struggles to believe they are good at math.",

		"Learn more" => "Learn more",
		"Learn More" => "Learn More",
		"For Teachers" => "For Teachers",
		"Time-saving tools, curriculum-aligned content, and the perfect balance of learning and fun for your students." => "Time-saving tools, curriculum-aligned content, and the perfect balance of learning and fun for your students.",

		"For Parents" => "For Parents",
		"Healthy screen time that <br>helps your child <br>level up in math and ELA." => "Healthy screen time that <br>helps your child <br>level up in math and ELA.",

		"Blog & Case Studies" => "Blog & Case Studies",
		"A proven learning tool to help kids stay engaged and improve performance." => "A proven learning tool to help kids stay engaged and improve performance.",
		"Visit Blog" => "Visit Blog",

"Download Fantastic Voyage, and fill up on learning" => "Download Fantastic Voyage, and fill up on learning",
		"Let's get social!" => "Let's get social!",
		"General" => "General",
		"Fantastic Voyage Premium" => "Fantastic Voyage Premium",
		"Resources" => "Resources",
		"Teacher Page" => "Teacher Page",
		"Parent Page" => "Parent Page",
		"Teaching Resources" => "Teaching Resources",
		"Support" => "Support",
		"Support Center" => "Support Center",
		"FAQs" => "FAQs",
		"Getting Set Up" => "Getting Set Up",
		"Legal" => "Legal",

		"My Activities" => "My Voyages & Quizzes",
		"Enter Content" => "Enter Content",
		"Play" => "Play",
		"Quiz" => "Quiz",
		"Sign In" => "Sign In",
		"Sign Up" => "Sign Up",

		'<strong>Warning!</strong> Your email address is not verified. Please verify your email to access all features.' => '<strong>Warning!</strong> Your email address is not verified. Please verify your email to access all features.',
		'If you have not received the verification email, please click the button below.' => 'If you have not received the verification email, please click the button below.',

		'Welcome to Fantastic Voyage!' => 'Welcome to Fantastic Voyage!',
		'Let\'s learn something new today!' => 'Create Your Own Fantastic Quiz or Voyage!',
		'Its your turn to join.' => 'Now it\'s your turn.',
		'signup_terms' => 'By signing up, you agree to the <a href="{{route(\'terms.page\')}}" target="_blank" class="">Terms and Conditions</a>',
		'Or' => 'Or',
		'Already Have Account Sign In' => 'Already Have an Account? <a href=":url">Sign in here</a>',
		'Or Continue With' => 'Or Continue With',
		'Cookies Policy' => 'Cookies Policy',
		'Dark' => 'Dark',
		'Light' => 'Light',
		'Auto' => 'Auto',
		'Editor at Fantastic Voyage' => 'Editor at Fantastic Voyage',
		'Editor Name' => 'Lydian Chen',
		'Editor Image' => '/assets/images/avatar/teacher.png',


		'sitemap' => '網站地圖',
		'sitemap URL Link' => '網站地圖',
		'site_domain' => 'fantastic-voyage.com',
		'site_url' => 'https://fantastic-voyage.com/',
		'Login Script' => '首頁',
		'© 2024 fantastic-voyage.com. All rights reserved.' => '© 2024 fantastic-voyage.com. All rights reserved.',
		'Score' => 'Score',
		'Current Score' => 'Current Score',
		'Beta' => 'Beta',
		'All' => 'All',
		'Create an account' => 'Create an account',
		'My Account' => 'My Account',
		'Try Now' => 'Try Now',

		'Footer' => 'Footer',
		'TERMS OF SERVICE' => 'Terms of Service',
		'PRIVACY POLICY' => 'Privacy Policy',
		'contact' => 'Contact',
		'to get support contact us at the following email:' => 'to get support contact us at the following email:',
		'contact_email' => 'support@fantastic-voyage.com',
		'Fantastic Voyage - an interactive platform dedicated to enhancing your child\'s love for math. Taking the next step in their academic growth is now just a click away.' => 'Fantastic Voyage - an interactive platform dedicated to enhancing your child\'s love for math. Taking the next step in their academic growth is now just a click away.',

		"Preview" => "Preview",
		"Full Screen" => "Full Screen",
		"Full Screen Preview" => "Full Screen Preview",
		"Done" => "Done",
		"Add a question" => "Add a question",
		"itemCount" => "itemCount",
		"Create Quiz" => "  Create Quiz",
		"Activity" => "Activity",
		"Activity Title" => "Activity Title",
		"Quiz" => "Quiz",
		"Save" => "Save",
		"Cancel" => "Cancel",
		"Please save the quiz before you preview." => "Please save the quiz before you preview.",

		'num of num' => ':index of :total',


		"Question" => "Question",
		"Questions" => "Questions",
		"Answer" => "Answer",
		"Answers" => "Answers",
		"Search" => "Search",
		"Prev" => "Prev",
		"Next" => "Next",
		"Upload" => "Upload",
		"Generate" => "Generate",
		"Remove" => "Remove",
		"Update" => "Update",
		"Text" => "Text",
		"Voice" => "Voice",
		"Add Sound" => "Add Voice",
		"Play Voice" => "Play Voice",
		"Pause Voice" => "Pause Voice",
		"Pause" => "Pause",
		"Game Finished" => "Game Finished",
		"Time Spent" => "Time Spent",
		"Create New Quiz" => "Create New Quiz",
		"Login to your account" => "Login to your account",
		"Enter Email..." => "Enter Email...",
		"Password" => "Password",
		"Remember me" => "Remember me",
		"Login" => "Login",
		"Not a member yet?" => "Not a member yet?",
		"Forgot password?" => "Forget Password?",
		"Your email address" => "Your email address",
		"Confirm Password" => "Confirm Password",
		"Choose Character" => "Choose Character",
		"Terms of Service" => "Terms of Service",
		"Privacy Policy" => "Privacy Policy",
		"Please enter your email address" => "Please enter your email address",
		"Loading..." => "Loading...",



	];


