<?php

	return [
		'Home' => 'Home',
		'About' => 'About',
		'Blog' => 'Blog',
		'Aspirant Blog' => 'Blog',
		'Pricing' => 'Pricing',
		'Help' => 'Help',
		'Contact' => 'Contact',
		'Company' => 'Company',
		'Community' => 'Community',
		'Forum' => 'Forum',
		'Teaching' => 'Teaching',
		'How to guide' => 'How to guide',
		'Terms & Conditions' => 'Terms & Conditions',
		'Builder' => 'Builder',
		'Learning' => 'Learning',
		"Students" => "Students",
		"Teacher" => "Teacher",
		"Teachers" => "Teachers",
		"Parents" => "Parents",
		"Parent" => "Parent",
		"Get Premium" => "Get Premium",
		"Teacher/Parent" => "Teacher/Parent",
		"Learning can be seriously fun." => "Learning can be seriously fun.",
		"CoolXue transforms education with engagement. Unlock your confidence to learn." => "CoolXue transforms education with engagement. Unlock your confidence to learn.",
		"Create free account as a:" => "Create free account as a:",
		"Email" => "Email",
		"Community Lessons" => "Community Lessons",

		"Foster<br> a Love for Learning" => "Foster<br> a Love for Learning",
		"Your students will have a blast learning at home and at school!" => "Your students will have a blast learning at home and at school!",
		"Differentiate<br>Instruction" => "Differentiate<br>Instruction",
		"Automatically tailor learning to meet each student's needs." => "Automatically tailor learning to meet each student's needs.",
		"24/7<br> Free Access" => "24/7<br> Free Access",
		"Your students can keep the fun learning going from any internet-connected device." => "Your students can keep the fun learning going from any internet-connected device.",
		"Real-Time<br>Reports" => "Real-Time<br>Reports",
		"Stay in the loop on students' learning progress with real-time reports!" => "Stay in the loop on students' learning progress with real-time reports!",
		"Check out the game!" => "Check out the game!",
		"Students can access CoolXue on any internet-connected device at school AND at home." => "Students can access CoolXue on any internet-connected device at school AND at home.",
		"Log in to Play" => "Log in to Play",
		"Let's Get Started!" => "Let's Get Started!",
		"1. Sign Up for Free" => "1. Sign Up for Free",
		"2. Log Kids in" => "2. Log Kids in",
		"Log in to Play" => "Log in to Play",
		"3. Learn Together" => "3. Learn Together",
		"Create assignments, track performance, and easily address learning gaps with automated reports." => "Create assignments, track performance, and easily address learning gaps with automated reports.",
		"What's the Word?" => "What's the Word?",

		"I enjoy that my students can practice the skills taught, or I can use the platform to introduce new skills. Great for independent learning and small groups." => "I enjoy that my students can practice the skills taught, or I can use the platform to introduce new skills. Great for independent learning and small groups.",

		"My students love using CoolXue. It is exciting and I especially love that there are connected videos to go over the skills." => "My students love using CoolXue. It is exciting and I especially love that there are connected videos to go over the skills.",

		"Both of my kids love this game. It’s been especially great for the child who struggles to believe they are good at math." => "Both of my kids love this game. It’s been especially great for the child who struggles to believe they are good at math.",

		"Learn more" => "Learn more",
		"Learn More" => "Learn More",
		"For Teachers" => "For Teachers",
		"Time-saving tools, curriculum-aligned content, and the perfect balance of learning and fun for your students." => "Time-saving tools, curriculum-aligned content, and the perfect balance of learning and fun for your students.",

		"For Parents" => "For Parents",
		"Healthy screen time that <br>helps your child <br>level up in math and ELA." => "Healthy screen time that <br>helps your child <br>level up in math and ELA.",

		"Blog & Case Studies" => "Blog & Case Studies",
		"A proven learning tool to help kids stay engaged and improve performance." => "A proven learning tool to help kids stay engaged and improve performance.",
		"Visit Blog" => "Visit Blog",

"Download CoolXue, and fill up on learning" => "Download CoolXue, and fill up on learning",
		"Let's get social!" => "Let's get social!",
		"General" => "General",
		"CoolXue Premium" => "CoolXue Premium",
		"Resources" => "Resources",
		"Teacher Page" => "Teacher Page",
		"Parent Page" => "Parent Page",
		"Teaching Resources" => "Teaching Resources",
		"Support" => "Support",
		"Support Center" => "Support Center",
		"FAQs" => "FAQs",
		"Getting Set Up" => "Getting Set Up",
		"Legal" => "Legal",

		"My Activities" => "My Activities",
		"Enter Content" => "Enter Content",
		"Play" => "Play",
		"Quiz" => "Quiz",
		"Sign In" => "Sign In",
		"Sign Up" => "Sign Up",

		'<strong>Warning!</strong> Your email address is not verified. Please verify your email to access all features.' => '<strong>Warning!</strong> Your email address is not verified. Please verify your email to access all features.',
		'If you have not received the verification email, please click the button below.' => 'If you have not received the verification email, please click the button below.',

		'Welcome to Coolxue!' => 'Welcome to Coolxue!',
		'Let\'s learn something new today!' => 'Let\'s learn something new today!',
		'Its your turn to join.' => 'Hundreds of Students have already joined us, now it\'s your turn.',
		'signup_terms' => 'By signing up, you agree to the <a href="{{route(\'terms.page\')}}" target="_blank" class="">Terms and Conditions</a>',
		'Or' => 'Or',
		'Already Have Account Sign In' => 'Already Have an Account? <a href=":url">Sign in here</a>',
		'Or Continue With' => 'Or Continue With',
		'Cookies Policy' => 'Cookies Policy',
		'Dark' => 'Dark',
		'Light' => 'Light',
		'Auto' => 'Auto',
		'Editor at Aspirant' => 'Editor at Coolxue',
		'Editor Name' => 'Lydian Chen',
		'Editor Image' => '/assets/images/avatar/teacher.png',


		'sitemap' => '網站地圖',
		'sitemap URL Link' => '網站地圖',
		'site_domain' => 'fantastic-voyage.com',
		'site_url' => 'https://fantastic-voyage.com/',
		'Login Script' => '首頁',
		'© 2023 aspirant.tw. All rights reserved.' => '© 2023 fantastic-voyage.com 版權所有。',
		'Progress' => '進度',
		'View all lessons with a concise status overview, tracking achievements and growth in a snap.' => '查看所有課程的簡潔狀態概述，輕鬆跟蹤成就和成長。',
		'Questions Log' => '  學習日誌',
		'Dive into your score graph and track your growth journey!' => '深入了解您的得分圖表，跟蹤您的成長之旅！',
		'Learning Log' => '學習記錄',
		'Recommendations' => '推薦課程',
		'Score' => '分數',
		'Peek at a colorful graph and discover how much you\'ve mastered each subject.' => '查看彩色圖表，發現您已經掌握了多少科目。',
		'Current Score' => '目前得分',
		'Textbooks' => '教課書',
		'Topics' => '主題',
		'Choose a Topic' => '選擇主題',
		'Courses Text'=> '堂課',
		'Courses'=> '堂課',
		'Trouble Spots' => '問題點',
		'A quick look at the lessons your child needs a little extra help with.' => '快速查看您的孩子需要一點額外幫助的課程。',
		'user_analyst' => '整體分析',
		'A simple summary of your child\'s achievements in the past month or custom date range by subject.' => '按科目簡單總結您孩子過去一個月或自定義日期範圍的成就。',
		'User Analyst' => '整體分析',
		'Weekly Plan' => '每週計劃',
		'Learning' => '學習',
		'Beta' => 'Beta',
		'Awards & Badges' => '成就徽章',
		'Analytics' => '分析',
		'Grades' => '年級',
		'All' => '全部',
		'Create an account' => '創建帳戶',
		'My Account' => '我的帳戶',
		'Try Now' => '立即嘗試',

		'Footer' => '頁腳',
		'TERMS OF SERVICE' => '服務條款',
		'PRIVACY POLICY' => '隱私政策',
		'contact' => '聯繫我們',
		'to get support contact us at the following email:' => '如需支持，請聯繫以下電子郵件：',
		'contact_email' => 'support@fantastic-voyage.com',
		'Coolxue - an interactive platform dedicated to enhancing your child\'s love for math. Taking the next step in their academic growth is now just a click away.' => '酷學 - 一個致力於提高您孩子對數學的熱愛的互動平台。 採取下一步的學術成長現在只是一個點擊。',

		"Preview" => "Preview",
		"Full Screen" => "Full Screen",
		"Full Screen Preview" => "Full Screen Preview",
		"Done" => "Done",
		"Add a question" => "Add a question",
		"itemCount" => "itemCount",
		"Create Quiz" => "  Create Quiz",
		"Create Article" => " Create Article",
		"Activity" => "Activity",
		"Activity Title" => "Activity Title",
		"Quiz" => "Quiz",
		"Save" => "Save",
		"Cancel" => "Cancel",
		"Please save the quiz before you preview." => "Please save the quiz before you preview.",

		'num of num' => ':index of :total',




	];


